<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
    }

    .card {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      width: 300px;
      margin: auto;
      text-align: center;
    }

    .card-banner > img {
      width: 100%;
      border-radius: 10px;
    }

    .card-title {
      color: hsl(218, 44%, 22%);
      padding: 0 10px 0 10px;
    }

    .card-description {
      color: hsl(220, 15%, 55%);
      padding: 0 20px 0 20px;
      font-size: 15px;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="card">
    <div class="card-banner">
      <img src="./images/image-qr-code.png" alt="QRcode">
    </div>
      <h2 class="card-title">Improve your front-end skills by building projects</h2>
      <p class="card-description">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level.</p>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Masha</a>.
</body>
</html>